MPESA_CONSUMER_KEY=Yopq7iA9AIayIf5ApqwZCI13oc4yczTF8o3r4apZovEwW4gt
MPESA_CONSUMER_SECRET=Oy3lt1hCAYDbTX94qyOC3NTAEABGcGdJaSqAv5upZL6x8DXiIwYATnFwiGPEs3pd
MPESA_SHORTCODE=174379
MPESA_PASSKEY=
CALLBACK_URL=https://2715-105-163-0-255.ngrok-free.app/api/mpesa/callback/
